<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.lab</groupId>
    <artifactId>iOSpackages</artifactId>
    <version>1.0.0</version>
    <properties>
        <package.home>${project.build.directory}</package.home>
        <patch.version>3.20.02</patch.version>
        <component.version>${patch.version}.00-SNAPSHOT</component.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-ios</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hp.ios</groupId>
                                    <artifactId>ios-packager</artifactId>
                                    <version>${component.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${package.home}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludes>
                                **\/*framework.zip,**\/*MC_frameworks/**,**\/*MCEnabler/**
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-hybridJS</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hp.lab</groupId>
                                    <artifactId>hybrid-instrument</artifactId>
                                    <version>${component.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${package.home}/Agent/HybridJS</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <zip destfile="${project.build.directory}/MC-${patch.version}.zip">
                                    <fileset dir="${package.home}/Agent" includes="**"/>
                                </zip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>
                http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/public
            </url>
        </repository>
    </repositories>
</project>
